/* Basic Styling */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  width: 100%;
  text-align: center;
  left: 0;
  top: 0;
}

.footer {
	display: table;
	padding-top: 20px;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	width: 75%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
}

/* Columns */
.left-column {
  width: 35%;
  position: relative;
  margin: 10px;
}

.right-column {
  width: 50%;
  position: relative;
}


/* Left Column */
.left-column img {
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.left-column img.active {
  opacity: 1;
  max-width: 500px;
  margin: auto;
}


/* Right Column */

/* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
  position: relative;
  margin: auto;
  text-align: center;
}
.product-description span {
  font-size: 24px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 32px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  line-height: 24px;
}

/* Product Price */
.product-price {
  //display: inline-block;
  text-align:center;
  margin: auto;
}

.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  text-align:center;
  justify-content:center;
  margin: auto;
}

.cart-btn {
  display: inline;
  background-color: #00bfff;
  border-radius: 6px;
  font-size: 24px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
  text-align: center;
}
.cart-btn:hover {
  background-color: #0000ff;
}

.comments {
	margin-left: 10px;
	width: 100%;
}

.comment {
	width: 75%;
	padding-bottom: 10px;
}
.name {
	width: 15%;
	padding-bottom: 10px;
}
.score {
	width: 10%;
	padding-bottom: 10px;
}

table td, table th, table thead {
  margin-left: 10px;
  padding-left: 25px;
  width: 100%;
}

/* Responsive */
@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}

@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

/* Checkout Page */
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

.sort:focus {
	background-color: #e9e9e9;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* Search Bar */
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


/* Product Cards */
* {
	box-sizing: border-box;
}

.column-card {
	float: left;
	width: 15%;
	margin: 10px;
	padding: 0 10px;
}

.row-card {
	display: flex;
	justify-content: center;
	flex-direction: row;
	text-align: center;
	padding: 30px;
	margin: 0 -5px;
}

.row-card:after {
	content: "";
	display: table;
	clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  font-family: arial;
  font-size: 14px;
}

.price {
  color: black;
  font-size: 14px;
  font-weight: bold; 
}
.isbn {
	font-size: 14px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

.card button:hover {
  opacity: 0.7;
}
ul {
  width: 95%;
  text-align:center;
}
li {
	width: 18%;
	height: 100%;
	margin-top: 10px;
	margin-right:10px;
	text-align:center;
	display:inline-block;
}
.listfunctions {
	text-align: center;
	width: 100%;
	margin: 10px;
}

.category {
	opacity: 0.0;
	display: none;
}

.keywords {
	opacity: 0.0;
	display: none;
}

.date {
	opacity: 0.0;
	display: none;
}
.recs {
	text-align:center;
	display:inline-block;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
